# restAssured-cucumber-jsonServer-framework

./: .classpath  .project  pom.xml
src/main/java/utilities/: RestAssuredListener.java
src/test/java/TestRunners/: TestRunners_JSonPlaceHolder.java
src/test/java/features/: ListUsers.feature
src/test/java/stepDefs/: InitializeTest.java  ListUsers.java
